# dotnet-config-demo

./: Config.sln  run.ps1
src/ConfigConsoleApp/: ConfigConsoleApp.csproj  Program.cs  appsettings.MyEnvironment.json  appsettings.json  appsettings.yml
src/ConfigConsoleApp/Properties/: launchSettings.json
src/ConfigLib/: ConfigLib.csproj  Wheel.cs  WheelConfigExtensions.cs  YamlConfigurationParser.cs  YamlConfigurationSource.cs  YamlConfigurationSourceProvider.cs
src/ConfigWebApi/: ConfigWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.MyEnvironment.json
src/ConfigWebApi/Controllers/: WeatherForecastController.cs
src/ConfigWebApi/Properties/: launchSettings.json
